<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCruce</class>
 <widget class="QDialog" name="DialogCruce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cruce de tablas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pb_tabla1">
       <property name="text">
        <string>Tabla principal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_archivo1"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Columna a sustituir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_sustitucion"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_tabla1_2">
       <property name="text">
        <string>Tabla secundaria</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_archivo2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Columna con los datos para la sustitución</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_sustitucion_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pb_llenar_tabla">
     <property name="text">
      <string>Llenar Tabla</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>pb_llenar_tabla</zorder>
  <zorder>tableWidget</zorder>
  <zorder>layoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
